{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.ignoreRebaseWarning": true,
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": true,
    "explorer.compactFolders": false,
    "javascript.suggest.completeJSDocs": false,
    "typescript.suggest.completeJSDocs": false,
    "javascript.suggest.jsdoc.generateReturns": false,
    "outline.showFunctions": false,
    "outline.showPackages": false,
    "explorer.autoReveal": false,
    "explorer.fileNesting.expand": false,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "editor.stickyScroll.enabled": false,
    "files.watcherExclude": {
        "**/.*/**": true,
        "**/.next/**": true
    },
    "editor.minimap.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.dropIntoEditor.preferences": [],
    "cSpell.words": [
        "alpin",
        "dbaeumer",
        "eamodio",
        "mhutchie",
        "ttsp",
        "клиент"
    ],
}